# Troubleshooting:
# systemctl --user status site.pgxn.org.service
# journalctl --user -f -u site.pgxn.org.service
[Unit]
Description=site.pgxn.org webservice
After=network.target

[Service]
Type=simple
RestartSec=5
Restart=always
WorkingDirectory={{ app.deploy_dir }}
ExecSearchPath={{ app.deploy_dir }}/bin
Environment="PERL5LIB=lib/perl5"
ExecStart=pgxn_site_server \
    -s Starman \
    -E prod \
    --workers {{ app.opt.workers }} \
    --preload-app \
    --max-requests {{ app.opt.maxreq }} \
    --listen {{ app.opt.listen }} \
    --doc-root {{ app.deploy_dir }}/www \
    --error-log {{ app.opt.log }} \
    --errors-to {{ app.opt.errors_to }} \
    --errors-from {{ app.opt.errors_from }} \
    --feedback-to {{ app.opt.feedback_to }} \
    --base-url {{ app.opt.base_url }} \
    --api-url {{ app.opt.api_url }} \
    --private-api-url {{ app.opt.private_api_url }} \
    --reverse-proxy

[Install]
WantedBy=default.target
